Inlämningsuppgiftny/Inlämningsuppgiftny/Window1.xaml

<Window x:Class="Inlämningsuppgiftny.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlämningsuppgiftny" WindowStartupLocation="CenterScreen"
        local:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="525" Background="AliceBlue">
    <Window.Resources>


        <local:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource"/>
        <Style x:Key="textstyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property = "Background" Value = "LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="ComboBoxInError" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 10">
                    <TextBlock Text="Registration for:" FontWeight="Bold" Margin="0 10" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 10 10">
                    <TextBlock Text="{Binding Path=Newcomp.Name}" FontWeight="Bold" Margin="0 10"></TextBlock>
                    
                </StackPanel>
            </Grid>
            <!-- CompetitorName, Age, Gender -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Competition Name -->
                <StackPanel Grid.Column="0" Margin="0 0 10 10">
                    <TextBlock Text="Competitor Name" />
                    <TextBox x:Name ="tb2" Text="{Binding Path=Registration.CompetitorName, UpdateSourceTrigger=PropertyChanged}"  Background="#eee" Padding="2" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 0 10 10">
                    <TextBlock Text="Age" />
                    <TextBox  Text="{Binding Path=Registration.Age, UpdateSourceTrigger=PropertyChanged}"  Background="#eee" Padding="2" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0 0 10 10">
                    <TextBlock Text="Gender"/>



                    <ComboBox x:Name="someCombo" ItemsSource="{Binding Gender}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
             Style="{StaticResource ComboBoxInError}">
                        
                        <ComboBox.SelectedItem>
                            <Binding Path="Registration.Gender" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:GenderValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>








                </StackPanel>
                <!-- Date -->

            </Grid>

            <!-- Buttons2 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 10">
                <Button Content="Add Competitor" Command="{Binding AddCompetitorCommand}" CommandParameter="{Binding Text, ElementName=tb2}" Margin="0 10 10 0" Grid.Column="0" />
                    </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 10 10">
                <Button  Content="Reset Fields"  Command="{Binding ResetFieldsCommand}"  Margin="0 10 10 0 " Focusable="False" Grid.Column="0"/>
                 </StackPanel>
                <StackPanel Grid.Column="2" Margin="0 0 10 10">
                    <Button Content="Start Competion" Command="{Binding StartCompetionCommand}" CommandParameter="{Binding Text, ElementName=tb2}" Margin="0 10 10 0" Focusable="False" Grid.Column="0"/>

                </StackPanel>
            </Grid>




            <Grid Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <DataGrid  Name="dgCompetitors" ItemsSource="{Binding Newcomp1}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedPerson}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding CompetitorName}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Start Number" Binding="{Binding Nr}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                           
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>


        </StackPanel>
    </Border>
</Window>
