Inlämningsuppgiftny/Inlämningsuppgiftny/Window2.xaml

<Window x:Class="Inlämningsuppgiftny.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Inlämningsuppgiftny"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Window2" Height="400" Width="700">
    <Window.Resources>
        <CollectionViewSource x:Key="MyItemsViewSource" Source="{Binding Resultlist}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Result" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0 0 10 10">
            <TextBlock Text="is about to start!" FontWeight="Bold" Margin="0 10" />
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="0 0 10 10">
            <TextBlock Text="{Binding Path=Newcomp.Name}" FontWeight="Bold" Margin="0 10"></TextBlock>

        </StackPanel>
    </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
               
               
                    <StackPanel Grid.Column="1">
                    <TextBlock Text="Round" FontWeight="Bold" Margin="0 10" />
                    <TextBlock  Text="{Binding Path=Results.Round, UpdateSourceTrigger=PropertyChanged}"  Background="#eee" Padding="2" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Results" FontWeight="Bold" Margin="0 10" />
                     <TextBox  Text="{Binding Results.Result, UpdateSourceTrigger=PropertyChanged}"  Background="#eee" Padding="2" Margin="0,0,-0.2,0" />
                    <Button Content="Add Results" Command="{Binding AddResultsCommand}" CommandParameter="{Binding Text, ElementName=tb3}" Margin="0 10 10 0" Grid.Column="0" />
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Start Number"  FontWeight="Bold" Margin="0 10" />
                    <TextBlock  x:Name="tb3"  Text="{Binding Path=Registration.Nr, UpdateSourceTrigger=PropertyChanged}"  Background="#eee" Padding="2" 
                           />
                    
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="left">
                    <TextBlock Text="Start List:" FontWeight="Bold" Margin="0 10"/>
                    <DataGrid Name="dgCompetitors" IsReadOnly="True" ItemsSource="{Binding Newcomp2}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedPerson}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding CompetitorName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Start Number" Binding="{Binding Nr}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="left">
                    <TextBlock Text="Results:" FontWeight="Bold" Margin="0 10"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Source={StaticResource MyItemsViewSource}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Start Number" Binding="{Binding Nr}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Round" Binding="{Binding Round}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Results" Binding="{Binding Result}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Background="#eee" Text="{Binding Path=Results.End }" Margin="0 10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
